<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://example.com/detector_information/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Detector - CHESS ID4B QM2</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Detector";
        var mkdocs_page_input_path = "detector_information.md";
        var mkdocs_page_url = "/detector_information/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/rust.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-ABC123"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-ABC123');
      </script>
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> CHESS ID4B QM2
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Home</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="..">Welcome</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">User Guide</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../introduction/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../SPEC_commands/">ID4B-SPEC commands</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Sample Alignment</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../sample_alignment/">Sample alignment</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../sample/">Sample</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Data Analysis</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../ID4B_Codes/">Data processing</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="#">Data visualization</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../nexpy/">NeXpy</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../pymca/">pyMCA</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Beamline equipments</a>
    <ul class="current">
                <li class="toctree-l3"><a class="reference internal" href="../PTZ_camera/">Cameras</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../diffractometer/">Diffractometer</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../cryocooler/">Cryocooler</a>
                </li>
                <li class="toctree-l3 current"><a class="reference internal current" href="./">Detector</a>
    <ul class="current">
    <li class="toctree-l4"><a class="reference internal" href="#technical-details">Technical Details</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../publications/">Publication</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Admin Documentation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../beamline_setup/">Beamline setup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../energy_change/">Energy change</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../SPEC_macros/">SPEC macro</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FAQ/">Frequently Asked Questions (FAQ)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">About</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../about/">About</a>
                </li>
                <li class="toctree-l2"><a class="" href="../license.md">License</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="" href="../release-notes.md">Release Notes</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">CHESS ID4B QM2</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Home &raquo;</li>
          <li>User Guide &raquo;</li>
          <li>Beamline equipments &raquo;</li><li>Detector</li>
    <li class="wy-breadcrumbs-aside">
        <a href="https://github.com/suchismitasarker/CHESS-ID4B-QM2/blob/main/README.md/edit/master/docs/detector_information.md"
          class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="detectors">Detectors<a class="headerlink" href="#detectors" title="Permanent link">&para;</a></h1>
<ol>
<li>Pilatus 6M 
<br></li>
<li>Pilatus6 100K </li>
<li>Pilatus8 100K</li>
</ol>
<h2 id="technical-details">Technical Details<a class="headerlink" href="#technical-details" title="Permanent link">&para;</a></h2>
<h5 id="pilatus-6m">Pilatus 6M<a class="headerlink" href="#pilatus-6m" title="Permanent link">&para;</a></h5>
<figure>
<p><img alt="Image title" src="https://github.com/suchismitasarker/CHESS-photos/blob/main/detector.png?raw=true" /></p>
</figure>
<p>The large (W 590 x H 603 x D 455 mm<sup>3</sup>) Dectris Pilatus 6-megapixel photon counting detector shown above. 
<br>
The 6M high-dynamic-range hybrid pixel array detector was designed by Paul Scherrer Institute and sold by Dectris. The 6M Pilatus3 X series single photon counting detector has unprecedented count rate, direct detection of x-ray in single-photon-sensitivity, higher dynamic range (no dark current and no readout noise), higher frame rate, higher maximum count rate, millions of pixels and room temperature operations to reveal the weak features associated with Bragg peaks in diffuse scattering.</p>
<p>The Pilatus 6M detector have pixel  size  of  172x172 µm²,  2463x2527 pixel array, 423.6 x 434.6 mm² active area,  100 Hz frame rate,  20-bit/pixel  dynamic  range, count rate 10 <sup> ph/s/pixel </sup>  and  readout  time  of  0.95  ms [<a href="https://www.dectris.com/">1</a>]. </p>
<figure>
<p><img alt="Image title" src="https://github.com/suchismitasarker/CHESS-photos/blob/main/6M%20image.png?raw=true" /></p>
</figure>
<p><b> Figure : Scattering data from Pilatus 6M </b> taken by Dr. Ruff at &#60;QM&#62;<sup>2</sup></p>
<hr />
<p>Table 1 : Detector Paramters</p>
<table>
<thead>
<tr>
<th>Attibutes</th>
<th align="center">Specifications</th>
</tr>
</thead>
<tbody>
<tr>
<td>Dectector</td>
<td align="center">6M Pilatus3</td>
</tr>
<tr>
<td>pixel  size</td>
<td align="center">172x172 µm²</td>
</tr>
<tr>
<td>pixel array</td>
<td align="center">2463x2527</td>
</tr>
<tr>
<td>active area</td>
<td align="center">423.6 x 434.6 mm²</td>
</tr>
<tr>
<td>Frame rate</td>
<td align="center">100 Hz</td>
</tr>
<tr>
<td>Dynamic  range</td>
<td align="center">20-bit/pixel</td>
</tr>
<tr>
<td>count rate</td>
<td align="center">10 <sup> ph/s/pixel </sup></td>
</tr>
<tr>
<td>readout  time</td>
<td align="center">0.95  ms</td>
</tr>
</tbody>
</table>
<p>Table 2 :  Pilatus commands</p>
<table>
<thead>
<tr>
<th>Motor</th>
<th align="center">Commands</th>
<th>Comments</th>
</tr>
</thead>
<tbody>
<tr>
<td>PILATUS 6</td>
<td align="center">PIL6</td>
<td>Pilatus 6M detector</td>
</tr>
<tr>
<td>PILATUS 6</td>
<td align="center">Pil6my</td>
<td>Move pilatus 6M detector in Y direction</td>
</tr>
<tr>
<td>PILATUS 6</td>
<td align="center">Pil6mz</td>
<td>Move pilatus 6M detector in Y direction</td>
</tr>
<tr>
<td>PILATUS 6</td>
<td align="center">Pilroi</td>
<td>Pilatus 6M detector region of interest</td>
</tr>
</tbody>
</table>
<h4 id="pilatus6-100k">Pilatus6 100K<a class="headerlink" href="#pilatus6-100k" title="Permanent link">&para;</a></h4>
<p>The link for the technical details are <a href="https://media.dectris.com/Technical_Specification_PILATUS_100K-S_V1_8.pdf">here</a> </p>
<h4 id="pilatus8-100k-and-pilatus6-100k">Pilatus8 100K and Pilatus6 100K<a class="headerlink" href="#pilatus8-100k-and-pilatus6-100k" title="Permanent link">&para;</a></h4>
<figure>
<p><img alt="Image title" src="https://github.com/suchismitasarker/CHESS-ID4B-QM2/blob/main/pictures/Piltatus%20100K.png?raw=true" /></p>
</figure>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../cryocooler/" class="btn btn-neutral float-left" title="Cryocooler"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../publications/" class="btn btn-neutral float-right" title="Publication">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>© Copyright 2022, CHESS ID4B Beamline</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/suchismitasarker/CHESS-ID4B-QM2/blob/main/README.md" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../cryocooler/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../publications/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
