<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://example.com/FAQ/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Frequently Asked Questions (FAQ) - CHESS ID4B QM2</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Frequently Asked Questions (FAQ)";
        var mkdocs_page_input_path = "FAQ.md";
        var mkdocs_page_url = "/FAQ/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/rust.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-ABC123"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-ABC123');
      </script>
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> CHESS ID4B QM2
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Home</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="..">Welcome</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">User Guide</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../introduction/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../SPEC_commands/">ID4B-SPEC commands</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Sample Alignment</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../sample_alignment/">Sample alignment</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../sample_change/">Sample Change</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Data Analysis</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../ID4B_Codes/">Data processing</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="#">Data visualization</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../nexpy/">NeXpy</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../pymca/">pyMCA</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Beamline equipments</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../PTZ_camera/">Cameras</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../diffractometer/">Diffractometer</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../cryocooler/">Cryocooler</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../detector_information/">Detector</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../publications/">Publication</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Admin Documentation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../beamline_setup/">Beamline setup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../energy_change/">Energy change</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../SPEC_macros/">SPEC macro</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Frequently Asked Questions (FAQ)</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#q-how-is-the-measurement-time-and-what-is-the-angle-step-size-when-rotating-the-single-crystal">Q. How is the measurement time and what is the angle step size when rotating the single crystal?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#q-what-is-the-photon-energy-and-qmax-for-3d-pdf-experiment">Q. What is the photon energy and Qmax for 3D-PDF experiment?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#q-what-is-the-temperature-range-available-for-3d-dpdf-we-are-requesting-cryostream-like-temperature-region-100500-k-but-it-would-be-intesting-to-know-if-any-lower-or-higher-tempearture-setup-accessible">Q. What is the temperature range available for 3D-dPDF? We are requesting cryostream-like temperature region (100~500 K), but it would be intesting to know if any lower or higher tempearture setup accessible.</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#q-2-what-is-the-suitable-single-crystal-size-in-volume-and-dimension-lengths-so-that-it-can-be-covered-by-the-beam-when-rotating-not-too-large-or-too-small">Q. 2. What is the suitable single crystal size in volume and dimension lengths so that it can be covered by the beam when rotating (not too large or too small)?</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#q-where-is-my-data">Q: Where is my data?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#q-how-to-transfer-the-data">Q: How to transfer the data?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#q-how-to-get-the-globus-in-the-computer">Q: How to get the globus in the computer?</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#q-how-to-access-the-nomachine">Q. How to access the nomachine?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#q-how-to-recover-if-the-computer-fail">Q. How to recover if the computer fail?</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">About</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../about/">About</a>
                </li>
                <li class="toctree-l2"><a class="" href="../license.md">License</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="" href="../release-notes.md">Release Notes</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">CHESS ID4B QM2</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Home &raquo;</li><li>Frequently Asked Questions (FAQ)</li>
    <li class="wy-breadcrumbs-aside">
        <a href="https://github.com/suchismitasarker/CHESS-ID4B-QM2/blob/main/README.md/edit/master/docs/FAQ.md"
          class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="frequesnly-ask-questions-faq">Frequesnly ask questions (FAQ)<a class="headerlink" href="#frequesnly-ask-questions-faq" title="Permanent link">&para;</a></h2>
<div class="admonition hint">
<p class="admonition-title">Frequesnly ask questions (FAQ)</p>
<p>Answers are given by <a href="https://www.chess.cornell.edu/about/staff-directory/jacob-ruff">Dr. Jacob Ruff</a> and Suchismita Sarker</p>
</div>
<h6 id="q-how-is-the-measurement-time-and-what-is-the-angle-step-size-when-rotating-the-single-crystal">Q. How is the measurement time and what is the angle step size when rotating the single crystal?<a class="headerlink" href="#q-how-is-the-measurement-time-and-what-is-the-angle-step-size-when-rotating-the-single-crystal" title="Permanent link">&para;</a></h6>
<p><i> These parameters are adjustable, of course, but the most “typical” choice is continuous rotation, 0.1 degree angular integrations, collecting 2 or 3 redundant 360 degree rotations with different rotation axes, and ~0.1 seconds per frame.  So, full data collection is ~3600 frames x 3 scans x 0.1 seconds = 18 minutes of data collection at a single temperature.  There is motor movement overhead that adds time to to this, but basically collecting one comprehensive dataset at one temperature in &lt;30 minutes is reasonable </i>. </p>
<h6 id="q-what-is-the-photon-energy-and-qmax-for-3d-pdf-experiment">Q. What is the photon energy and Qmax for 3D-PDF experiment?<a class="headerlink" href="#q-what-is-the-photon-energy-and-qmax-for-3d-pdf-experiment" title="Permanent link">&para;</a></h6>
<p><i> Presently QM2 has a maximum operating energy of 52 keV. The minimum sample-to-detector distance with the Pilatus6M is ~380mm. This would give you a two-theta max &lt; 45 degrees, and a QMax &lt;~ 20 inv A, depending on how you center the detector on the beam </i>.</p>
<h6 id="q-what-is-the-temperature-range-available-for-3d-dpdf-we-are-requesting-cryostream-like-temperature-region-100500-k-but-it-would-be-intesting-to-know-if-any-lower-or-higher-tempearture-setup-accessible">Q. What is the temperature range available for 3D-dPDF? We are requesting cryostream-like temperature region (100~500 K), but it would be intesting to know if any lower or higher tempearture setup accessible.<a class="headerlink" href="#q-what-is-the-temperature-range-available-for-3d-dpdf-we-are-requesting-cryostream-like-temperature-region-100500-k-but-it-would-be-intesting-to-know-if-any-lower-or-higher-tempearture-setup-accessible" title="Permanent link">&para;</a></h6>
<p><i> Our gas cryocooler system gives the best quality data, since there are no windows. Our system operates using either helium or nitrogen, and can switch on the fly. With helium, it operates from ~13K to 180K, and with nitrogen from ~95K to 480K. When using this system, we recommend users mount samples using crystallography loops, as noted above </i>.</p>
<h5 id="q-2-what-is-the-suitable-single-crystal-size-in-volume-and-dimension-lengths-so-that-it-can-be-covered-by-the-beam-when-rotating-not-too-large-or-too-small">Q. 2. What is the suitable single crystal size in volume and dimension lengths so that it can be covered by the beam when rotating (not too large or too small)?<a class="headerlink" href="#q-2-what-is-the-suitable-single-crystal-size-in-volume-and-dimension-lengths-so-that-it-can-be-covered-by-the-beam-when-rotating-not-too-large-or-too-small" title="Permanent link">&para;</a></h5>
<p><i> The beam at 4B is ~200 microns tall and ~1mm wide.  Typically, we mount crystals using mitigen crystallography loops if using a gas cryocooler, or on copper posts if using a closed cycle cryostat.  The ideal crystal size/shape depends a little on the mounting method. Generally, though, you want to keep the scattering volume constant while rotating, and you want to have crystals &lt;~ one attenuation length in at least 2 dimensions. Samples can in principle be longer along the rotation axis direction - like a cylinder or bar where the short directions are ~ 100 microns but the long direction is several mm, still works well </i>. </p>
<h6 id="q-where-is-my-data">Q: Where is my data?<a class="headerlink" href="#q-where-is-my-data" title="Permanent link">&para;</a></h6>
<p><i>The data stored at id4b, after processing the data your can find that in id4baux. </i></p>
<h6 id="q-how-to-transfer-the-data">Q: How to transfer the data?<a class="headerlink" href="#q-how-to-transfer-the-data" title="Permanent link">&para;</a></h6>
<p><i> You should use globus to transfer your data.</i></p>
<h6 id="q-how-to-get-the-globus-in-the-computer">Q: How to get the globus in the computer?<a class="headerlink" href="#q-how-to-get-the-globus-in-the-computer" title="Permanent link">&para;</a></h6>
<h5 id="q-how-to-access-the-nomachine">Q. How to access the nomachine?<a class="headerlink" href="#q-how-to-access-the-nomachine" title="Permanent link">&para;</a></h5>
<h5 id="q-how-to-recover-if-the-computer-fail">Q. How to recover if the computer fail?<a class="headerlink" href="#q-how-to-recover-if-the-computer-fail" title="Permanent link">&para;</a></h5>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../SPEC_macros/" class="btn btn-neutral float-left" title="SPEC macro"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../about/" class="btn btn-neutral float-right" title="About">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>© Copyright 2022, Suchismita Sarker</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/suchismitasarker/CHESS-ID4B-QM2/blob/main/README.md" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../SPEC_macros/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../about/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
